<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- base href="http://usack2015.com/resultsByRace/NAT15.624.S1.3.html" --><style type="text/css">body { margin-left:0;margin-right:0;margin-top:0; }#google-cache-hdr {background:#f5f5f5 !important;font:13px arial,sans-serif !important;text-align:left !important;color:#202020 !important;border:0 !important;margin:0 !important;border-bottom:1px solid #cecece !important;line-height:16px !important ;padding:16px 28px 24px 28px !important;}#google-cache-hdr * {display:inline !important;font:inherit !important;text-align:inherit !important;color:inherit !important;line-height:inherit !important;background:none !important;border:0 !important;margin:0 !important;padding:0 !important;letter-spacing:0 !important;}#google-cache-hdr a {text-decoration:none !important;color:#1a0dab !important;}#google-cache-hdr a:hover { text-decoration:underline !important; }#google-cache-hdr a:visited { color:#609 !important; }#google-cache-hdr div { display:block !important;margin-top:4px !important; }#google-cache-hdr b {font-weight:bold !important;display:inline-block !important;direction:ltr !important;}</style></head><body bgcolor="white"><div id="google-cache-hdr" dir="ltr"><div>This is Google's cache of <a href="http://usack2015.com/resultsByRace/NAT15.624.S1.3.html" dir="ltr">http://usack2015.com/resultsByRace/NAT15.624.S1.3.html</a>. It is a snapshot of the page as it appeared on Jun 12, 2016 19:33:55 GMT. </div><div>The <a href="http://usack2015.com/resultsByRace/NAT15.624.S1.3.html" dir="ltr">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222">Learn more</a></div><div></div><div><span style="display:inline-block !important;margin-top:8px !important;margin-right:104px !important;white-space:nowrap !important;"><span style="margin-right:28px !important;"><span style="font-weight:bold !important;">Full version</span></span><span style="margin-right:28px !important;"><a href="http://webcache.googleusercontent.com/search?q=cache:http://usack2015.com/resultsByRace/NAT15.624.S1.3.html&amp;num=1&amp;strip=1&amp;vwsrc=0">Text-only version</a></span><span style="margin-right:28px !important;"><a href="http://webcache.googleusercontent.com/search?q=cache:http://usack2015.com/resultsByRace/NAT15.624.S1.3.html&amp;num=1&amp;strip=0&amp;vwsrc=1">View source</a></span></span><span style="display:inline-block !important;margin-top:8px !important;color:#717171 !important;">Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.</span></div></div><div style="position:relative;">


<title>2015 USA Canoe/Kayak Sprint National Championships Race #156, Event #624: Bantam Men K1 200m Heat 3</title>
<style type="text/css">
.PRINT_PAGEBREAK {
page-break-after: always;
}
.header {
}
.main {
border-spacing: 2px 0px;
border-width: 1px;
}
.main td {
padding: 0px;
border-width: 0px;
}
.rowSep {
height: 0px;
display: none;
}
.rowParity0 {
background-color: white;
}
.rowParity1 {
background-color: #d0d0d0;
}
.groupHeader {
background-color: #b0b0b0;
}
</style>



<!--PRINT MARGINS 0.5 -->
<center>
<div class="header">
<div class="top">
<span class="left"></span>
<span class="center"></span>
<span class="right"></span>
</div>
<div class="jracemanDateLine">
<table width="100%"><tbody><tr><td align="center" bgcolor="#f0f0f0">
<font color="#808080">
Printed August 1, 2015 5:27 PM by <a href="http://www.jraceman.org/">JRaceman</a>
</font>
</td></tr>
</tbody></table>
</div>
<div class="bottom">
<span class="left"></span>
<span class="center"></span>
<span class="right"></span>
</div>

</div>
<table cellborder="0" border="0" cellspacing="0">
<tbody><tr>
 <td bgcolor="#d0d0d0">
  <div class="titleArea">
  <table border="0" width="100%">
   <tbody><tr>
    <td align="left"><font size="+2"><b>2015 USA Canoe/Kayak Sprint National Championships</b></font></td>
    <td align="right"><b>August 1, 2015 11:00 AM</b></td>
   </tr>
   <tr>
    <td align="left"><font size="+1"><b>Race #156, Event #624: Bantam Men K1 200m Heat 3</b></font></td>
    <td align="right"><b>Chula Vista Sprint Course</b></td>
   </tr>
   <tr>
    <td colspan="2" align="center">
     Results
    </td>
   </tr>
  </tbody></table>
  </div>
 </td>
</tr>
<tr><td valign="top"><table class="main" cellborder="0" border="0" cellspacing="0">
<tbody><tr class="rowHeader">
  <th width="60">Lane</th>
  <th align="left" width="300">Person</th>
  <th align="left" width="100">Team</th>
  <th width="80">Result</th>
  <th width="60">Place</th>
</tr>
<tr class="rowSepUnderHeader"><td colspan="6"><hr size="3"></td></tr>
<tr class="rowParity0">
  <td align="center">4</td>
  <td>Eash, Jacob</td>
  <td>SDCKT</td>
  <td align="right">00:49.780</td>
  <td align="center">1</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
<tr class="rowParity1">
  <td align="center">7</td>
  <td>Zikan, Jake</td>
  <td>SCKC</td>
  <td align="right">00:50.260</td>
  <td align="center">2</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
<tr class="rowParity0">
  <td align="center">8</td>
  <td>Plymale, Jackson</td>
  <td>GHCKRT</td>
  <td align="right">00:51.550</td>
  <td align="center">3</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
<tr class="rowParity1">
  <td align="center">1</td>
  <td>Hopkins, Lane</td>
  <td>OKCRS</td>
  <td align="right">00:57.560</td>
  <td align="center">4</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
<tr class="rowParity0">
  <td align="center">6</td>
  <td>Blasdel, Nate</td>
  <td>OKCRS</td>
  <td align="right">01:00.160</td>
  <td align="center">5</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
<tr class="rowParity1">
  <td align="center">2</td>
  <td>Poecher, Kai</td>
  <td>RCBC</td>
  <td align="right">01:03.110</td>
  <td align="center">6</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
<tr class="rowParity0">
  <td align="center">3</td>
  <td>Davis, Lane</td>
  <td>GHCKRT</td>
  <td align="right">01:10.020</td>
  <td align="center">7</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
<tr class="rowParity1">
  <td align="center">5</td>
  <td>Talbert, Ian</td>
  <td>IKAIKA</td>
  <td align="right">01:12.490</td>
  <td align="center">8</td>
</tr>
<tr class="rowSep"><td colspan="6"><hr></td></tr>
</tbody></table></td></tr>
<tr class="raceEventComment"><td colspan="6" align="left"></td></tr>
</tbody></table>
<div class="footer">
<div class="top">
<span class="left"></span>
<span class="center"></span>
<span class="right"></span>
</div>
<div class="jracemanDateLine">
<table width="100%"><tbody><tr><td align="center" bgcolor="#f0f0f0">
<font color="#808080">
Printed August 1, 2015 5:27 PM by <a href="http://www.jraceman.org/">JRaceman</a>
</font>
</td></tr>
</tbody></table>
</div>
<div class="bottom">
<span class="left"></span>
<span class="center"></span>
<span class="right"></span>
</div>

</div>
</center>

</div></body></html>