Team points
4th overall after Gig Harbor, Lake Lanier, San Diego
2nd K4 team points
3rd C points

Senior K1 1000m 4th
Senior K2 1000m 5th
*Senior K4 1000m 1st
*Junior K1 1000m 2nd and 3rd
*Junior K2 1000m 2nd
Junior K4 1000m 4th
Juvenile K2 1000m 8th
Juvenile K4 1000m 6th
Bantam K1 1000m 5th
Bantam K2 1000m 4th
*Bantam K4 1000m 2nd

*Senior K1 200m 2nd and 4th
Senior K2 200m 4th
*Junior K1 200m 1st and 3rd
*Junior K2 200m 1st
Juvenile K2 200m 6th
*Bantam K1 200m 3rd
Bantam K2 200m 4th

Senior K1 5000m 4th
*Junior K1 5000m 2nd, 3rd, 6th
Juvenile K1 5000m 12th, 18th, 20th
Bantam K2 3000m 5th, 8th

Juvenile C1 1000m 7th
Juvenile C2 1000m 7th
Juvenile C4 1000m 4th
Junior C1 1000m 6th
*Junior C2 1000m 1st
Junior C4 1000m 5th

Juvenile C1 200m 7th
Juvenile C2 200m 6th
Junior C1 200m 4th
*Junior C2 200m 1st

Juvenile C1 5000m 5th

Women

*Senior K4 500m 3rd (with LCKC)
Junior K2 500m 8th
Juvenile K1 200m 6th
Junior K2 200m 8th
Junior K4 500m 7th
Junior K1 5000m 8th

*Juvenile C1 500m 1st
*Junior C1 500m 1st
*Junior C2 500m 1st
*Junior C4 500m 1st

*Junior C1 200m 1st & 3rd
*Junior C2 200m 1st
*Juvenile C1 200m 1st & 9th
*Juvenile C2 200m 2nd

*Juvenile C1 5000m 1st & 6th
*Junior C1 5000m 1st

Masters

Overall
Men K1 5000m 1st
Women K1 5000m 1st
Men K1 500m 1st
Women K1 500m 1st
Men K2 500m 2nd (SCKC/RTC)
Women K2 500m 2nd
Mixed K2 500m 1st

K1 events
Men overall 5000m 1st
Men 30+ 5000m 1st
Men 50+ 5000m 3rd & 5th

Women overall 5000m 1st
Women 40+ 5000m 1st
Women 60+ 5000m 1st

Women overall K1 500m 1st
Women 40+ 500m 1st
Women 50+ 500m 1st

K2 events

Men overall 500m 2nd (SCKC/RTC)
Men 60+ 500m 1st (also 2nd overall)

Women overall 500m 2nd
Women 30+ 500m 2nd (2nd overall)
Women 60+ 500m 1st

Mixed overall 500m 1st
40+ 500m 1st
60+ 500m 1st







