_ate.track.config_resp({"customMessageTemplates":[],"subscription":{"active":true,"edition":"BASIC","tier":"basic","reducedBranding":false,"insightsEnabled":false}});
/*
     FILE ARCHIVED ON 19:13:00 Jan 22, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:04:18 May 11, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 124.615 (3)
  esindex: 0.019
  captures_list: 146.85
  CDXLines.iter: 14.486 (3)
  PetaboxLoader3.datanode: 96.831 (4)
  exclusion.robots: 0.449
  exclusion.robots.policy: 0.392
  RedisCDXSource: 1.389
  PetaboxLoader3.resolve: 90.096 (2)
  load_resource: 71.629
*/