2016 Nationals Results Summary

Boys
Bantam M K1 500m 7th Liam
Bantam M K1 1000m 8th Liam
Bantam M K2 200m 6th Eric, Liam
Bantam M K2 1000m 7th Eric, Liam
Bantam M K2 3000m 8th Eric, Liam
Juvenile M K1 200m 9th Aaron
Juvenile M K1 500m 9th Aaron
Juvenile M K2 200m 7th Aaron, Jerry
Juvenile M K2 1000m 6th Aaron, Jake
Juvenile M K2 5000m 2nd Jerry, Jake
Juvinile M K4 1000m 4th, Jake, Aaron, Victor, Jerry
Junior M K1 200m 1st Miles, 6th Nate
Junior M K1 500m 1st Miles, 5th Nate
Junior M K1 1000m 2nd Nate
Junior M K2 200m 1st Nate, Miles
Junior M K2 1000m 1st Nate, Miles
Junior M K4 1000m 6th Jerry, Victor, Eric, Jake
Senior M K1 1000m 5th Nate

Girls
Bantam W C1 200m, 500m, 1000m 1st Nevin
Juvenile W C1 200m 1st Nevin, 4th Naomi
Juvenile W C1 500m 4th Naomi
Juvenile W C1 1000m 2nd Nevin
Juvenile W C1 5000m 2nd Nevin, 4th Naomi
Juvenile W C2 200m 2nd Nevin, Naomi
Juvenile W C2 500m 3rd Nevin, Naomi
Junior W C1 200m 2nd Azusa, 5th Hana
Junior W C1 500m 1st Azusa, 6th Hana
Junior W C1 1000m 1st Azusa, 5th Hana
Junior W C1 5000m 1st Azusa, 6th Hana
Junior W C2 200m 1st Azusa, Hana
Junior W C2 500m 2nd Azusa, Hana
Junior W C4 500m 1st Azusa, Hana, Naomi, Nevin
Senior W C1 1000m, 1st Asuza, 2nd Naomi

Master
Master B W 1000m K1 1st Eli
Master B W 500m K1 1st Eli
Master B W 200m K1 1st Eli

Master C W 


------------------------
Bantam M
K1 200m Lanier
K1 500m OKC
K1 1000m Lanier
K2 200m Lanier
K2 1000m Lanier
K4 1000m Lanier
C1 200m OKC
C1 500m Lanier
C1 1000m Lanier
C2 200m Lanier
C2 500m Lanier
C4 1000m Lanier

Juvenile M
K1 200m Gig
K1 500m Lanier
K1 1000m Lanier
K2 200m Lanier
K2 1000m Lanier
K4 1000m Lanier
C1 200m San Diego
C1 500m San Diego
C1 1000m San Diego
C2 200m San Diego
C2 1000m Gig
C4 1000m Lanier

Junior M
K1 200m SCKC
K1 500m SCKC
K1 1000m Lanier
K2 200m SCKC
K2 1000m SCKC
K4 1000m Hawaii
C1 200m Gig
C1 500m Gig
C1 1000m Gig
C2 200m Gig
C2 1000m Gig
C4 1000m Gig



Bantam W
K1 200m Bellingham
K1 500m Bellingham
K1 1000m Bellingham
K2 200m Bellingham
K2 500m Bellingham
K4 500m Bellingham
C1 200m SCKC
C1 500m SCKC
C1 1000m SCKC
C2 200m Lanier
C2 500m Lanier
C4 500m Gig


Juvenile W
K1 200m Bellingham
K1 500m Lanier
K1 1000m Lanier
K2 200m Bellingham
K2 500m Lanier
K4 500m Bellingham
C1 200m SCKC
C1 500m Cascade
C1 1000m Cascade
C2 200m Gig/Cascade
C2 500m Gig/Cascade
C4 500m SCKC

Junior W
K1 200m San Diego
K1 500m San Diego
K1 1000m San Diego
K2 200m Hawaii/San Diego
K2 500m Hawaii/San Diego
K4 500m San Diego
C1 200m Gig
C1 500m SCKC
C1 1000m SCKC
C2 200m SCKC
C2 500m Gig/Cascade
C4 1000m SCKC
