Novice Men K1 200m
Jupiter 53.2 2nd in heat

U15 Men K1 200m
Liam 46.4 heat 2nd
Liam 46.6 final 7th (Jake was 46.42; Aaron 43.7 last yr)
Eric 50.5 PR
Owen W 59.9

Novice Women K1 200m
Leana 55.2 heat 1st
Leana 55.0 final 4th
Camille 61.3
Ella Bl 62.4
Ella Bo 1:12

U15 Women K1 200m
Leana 57.5 heat 1st
Leana 55.1 final 7th
Camille 1:02.8
Ella Bo 1:10.1

U14 Women K1 200m
Ella Bl 1:05.3 

U12 Men K1 200m
Einar 59.9 5th out of 54; first time to crack 1min
Kameron 1:18.9 33 out of 54

U11 Boys K1 200m 
Owen J 1:10.4 12th out of 49
Soren DQ

U11 Women K1 200m
Ellanora 1:22.1 14 of 20
Emmalina 1:23.5 17 of 20

Novice Women K2 200m
Leana-Camille 3rd 54.9
Ella-Ella 1:10.2

U15 Women K2 200m
Camille-EllaBo 59.5 heat
Camille-EllaBo 55.6 final 5th
EllaBl-Leana 1:00.6

Novice Men K2 200m
OwenW Jupiter 54.7  7th out of 13

U15 Men K2 200m
Liam-Ryan 42.47 heat 2nd
Liam-Ryan 41.1 final 2nd (Jake-Aaron were 42.2 in final last yr)
Eric-Owen DQ

U11 K2 200m
Owen-Soren 1:08.6 4th out of 29
Twins dq'd

U11 K4
twins+Owen+Soren 1:14.8  11th out of 16


U11 C4 200m
twins-Owen-Soren 1:41.1 4th

Novice Men C2 200m
Lucas Jupiter 1:25.5

U15 Men C2 200m
Eric Kameron 1:37.7
Liam OwenW 1:37.9

U11 C2 200m
Twins 2:33.5

------------------------------

K4 500m
U15 Liam-Eric-Ryan-Owen 1:59.3 2nd  out of 12 (Aaron-Jake-Liam-Eric won last yr with 1:55.6)
U15 Leana-Camille-Ella-Ella 2:27.5 4th out of 9
U11 twins-Soren-OwenJ 3:31.9 11 out of 14
U13 Einar-Lucas-Kameron-OwenJ 2:51.4 11 out of 14

Novice Men K2 500m
OwenW-Jupiter 2:42.1 9th

Novice Women K2 500m
Leana-Camille 2:26.7 3rd out of 13
Ella-Ella 2:47.1 7th

U15 Women K2 500m
Leana-Camille 2:32.6 7th out of 18
Ella-Ella 2:50.8 12 out of 18

U13 Men K2 500m
Einar-OwenJ 2:46.4 9th out of 24
Kameron-Lucas 2:58.5 16 out of 24

U15 Men K2 500m
Liam-Ryan 2:01.5 3rd out of 18 (Jake and Aaron were 2:04 in final & 1:58 in heat)
Eric-OwenW 2:26.9 7th out of 18

C4 500m
U11s (twins-Soren-Kameron) 4:00.3  6th
U13s (Einar-Lucas-Kameron-Soren) 4:08.4 8th
U15 boys (Liam-Eric-OwenJ-Lucas) 4:43.2 7th
U15 girls (Leana-Camille-Ella-Ella) 6:14.4 4th

C2 500m
Lucas-Jupiter 3:30.2







