WCC Sprint Race Results
October 8, 2016

Bantam K1 500m

1st Paulo Ferreira              3:14

2nd Romy Smith                                 3:27

3rd Eme Quioco                                 3:52

Open/Masters 30+ Men’s K1 500m

1st Oleg Panchenko         2:15.4

2nd Leo Cacatian                2:15.8

3rd Tom Dziadkowiec      2:23.6

4th Yosef Dayan                 2:30.1

5th Dmitry Melnik             2:31.5

6th Carlos De La Hoz         2:50.9

Open Women’s K4/Juvenile Men’s K4 500m

1st Paulo, Tomas, Mason, Dan     2:31.0

2nd Betsy, Victoria, Eme, Romy   2:45.6

3rd Kelly, Kathleen, Erin, Becca   2:49.8

Open/Masters 30+ Women’s K1 500m

1st Mellisa Goyette          2:43.6

2nd Lisa Ramm                    2:45.9

3rd Talia Horner                 2:47.1

Open C2/Juvenile C2/Bantam K2 500m

1st Romy & Eme                 3:19.3

2nd Erin & Victoria             3:22.1

3rd Becca & Helen             3:41.9

4th Ann & Luke                   5:47.7

 Masters 50+ Men’s K1 500m

1st Andriy Lyssikov           2:14.3

2nd Yosef Dayan                                2:24.3

3rd Chris Stomberg           2:35.6

4th Bill Woodruff               2:49.7

5th Charlie Johnson          2:56.4

Open Women’s K2 500m

1st Kelly & Kathleen         2:19.4

2nd Betsy & Victoria         2:28.6

3rd Lisa & Leslie                  2:34.3

Open OC-1/OC-2 500m

1st Luke Rhodes                                                2:36.5

2nd Leo Cacatian                                2:54.1

3rd Kelly & Anna Rhodes                                2:59.2

4th Paul Colasito                                                3:02.8

5th Elizabeth Ravensteijn               3:29.8

Open Mixed C4 500m

1st Becca, Helen, Tomas, Dan      2:28.2

2nd Larry, Erin, Luke, Ann               2:42.9

Masters 30+ Mixed K2 500m

1st Talia & Yosef                 2:20.9

2nd Carlos & Mellisa         2:25.4

3rd Lisa & Alejandro         2:31.7

4th Leslie & Bill                    2:44.0

 Bantam Women’s C1 500m

1st Erin Rhodes                  3:27.4

2nd Becca Schuette          5:12.8

3rd Helen Schuette          7:30.1

Masters 30+ Mixed/Men’s K4 500m

1st Yosef, Andriy, Dmitry, Oleg    2:02.0

2nd Bill, Tom, Leslie, Lisa                 2:15.6

Juvenile K1 500m

1st Tomas Ferreira            2:27.3

2nd Mason Mailloux         2:39.1

3rd Victoria Stocker          2:42.5

4th Dan Konoplev              2:51.9

Open C1 500m

1st Alejandro Schwedhelm           2:33.7

2nd Tomas Ferreira                           2:43.9

3rd Larry Schuette                            2:48.7

4th Ann Armstrong                           3:08.5

Open/Masters Men’s K2 500m

1st Oleg & Andriy

2nd Tom & Leo

3rd Carlos & Yosef

4th Charlie & Bill

 Peewee Men’s K1 200m

1st Sam Rhodes                 1:24.5

2nd Haj Quioco                   1:32.4

3rd Hisham Quioco           1:56.5

Bantam K1 200m

1st Paulo Ferreira              1:06.5

2nd Romy Smith                                 1:10.2

3rd Eme Quioco                                 1:21.9

Open/Masters 30+ Men’s K1 200m

1st Dmitry Melnik              0:39.78

2nd Leo Cacatian                0:40.94

3rd Tom Dziadkowiec      0:45.15

Open Women’s K4/Juvenile Men’s K4 200m

1st Paulo, Tomas, Mason, Dan     0:53.1

2nd Lisa, Victoria, Eme, Romy       0:58.6

3rd Kelly, Kathleen, Erin, Helen   1:25.8

Open/Masters 30+ Women’s K1 200m

1st Talia Horner                  0:56.1

2nd Mellisa Goyette         0:57.2

3rd Lisa Ramm                    0:57.5

Open C2/Juvenile C2/Bantam K2 200m

1st Ann & Luke                   1:00.8

2nd Erin & Victoria             1:08.4   

3rd Romy & Eme                                1:11.0

4th Becca & Helen             1:15.2

Masters 50+ Men’s K1 200m

1st Andriy Lyssikov           0:45.3

2nd Chris Stomberg          0:49.1

3rd Yosef Dayan                 0:50.2

4th Charlie Johnson          0:56.5

5th Carlos De La Hoz         0:56.5

6th Bill Woodruff               0:58.7

7th John Lederer                               1:00.4

Open Women’s K2 200m

1st Kelly & Kathleen         0:49.4

2nd Melissa & Talia            0:51.4

3rd Lisa & Victoria              0:54.9

Open OC-1/OC-2 200m

1st Luke Rhodes                                                0:53.4

2nd Leo Cacatian                                1:00.0

3rd Paul Colasito                                                1:01.6

4th Kelly & Sam Rhodes                  1:06.2

5th Elizabeth Ravensteijn               1:14.2

Open Mixed C4 200m

1st Larry, Erin, Luke, Ann                                0:54.2

2nd Becca, Helen, Tomas, Dan     0:55.4

Masters 30+ Mixed K2 200m

1st Carlos & Mellisa          0:50.9

2nd Lisa & Alejandro         0:52.8

3rd Talia & Yosef                                0:55.9

Bantam Women’s C1 200m

1st Erin Rhodes                  1:14.4

2nd Becca Schuette          1:57.8

3rd Helen Schuette          2:13.2

Masters 30+ Mixed/Men’s K4 200m

1st Yosef, Andriy, Dmitry, Oleg    0:41.9

2nd Bill, Tom, Leslie, Lisa                 0:41.9

Juvenile K1 200m

1st Tomas Ferreira            0:51.1

2nd Mason Mailloux         0:54.0

3rd Victoria Stocker          0:55.1

4th Dan Konoplev              1:00.5

Open C1 200m

1st Alejandro Schwedhelm           0:53.7

2nd Larry Schuette                            0:59.2

3rd Ann Armstrong                           1:05.5

4th Kathleen McNamee                 2:14.9

Open/Masters Men’s K2 200m

1st Oleg & Andriy              0:42.3

2nd Tom & Leo                    0:47.1

3rd Carlos & Yosef             0:48.8

4th Charlie & Bill                 0:59.8

Men’s SUP 10K

1st Joe Wald                                        1:04:06

2nd Alejandro Schwedhelm          1:08:18

3rd Steve Gurney                              1:09:45

4th Mariano Daguiar                         1:10:59

5th Mo                                                   1:14:05

6th Charlie Martel                             1:27:23

Women’s SUP 10K

1st Krisee              1:37.15

Men’s Surfski 10K

1st Yoseph Dayan                              50:39

2nd Chris Stomberg                          50:30

3rd Charlie Johnson                          50:42

4th Bill Woodruff                               55:24

Women’s Surfski 10K

1st Pam Boetler 50:28

2nd Talia Horner 55:20

Women’s C1 10K

1st Ann Armstrong           1:12:32

Women’s C2 10K

1st Betsy Ray & Melissa Goyette                59:11

Men’s OC-1 10K

1st Luke Rhodes                                54:26

2nd Paul Calasito                1:09:20

Men’s Sea Kayak 10K

1st Chung Ha       58:59

Men’s ICF K1 10K

1st Leo Cacatian                 51:26

2nd Carlos De La Hoz        59:27

Women’s ICF K1 10K

1st Lisa Ramm     57:54